==9635== Memcheck, a memory error detector
==9635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9635== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9635== Command: ./philo 3 30 20 30
==9635== Parent PID: 9634
==9635== 
--9635-- 
--9635-- Valgrind options:
--9635--    --leak-check=full
--9635--    --show-leak-kinds=all
--9635--    --track-origins=yes
--9635--    --verbose
--9635--    --log-file=valgrind-out.txt
--9635-- Contents of /proc/version:
--9635--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--9635-- 
--9635-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--9635-- Page sizes: currently 4096, max supported 4096
--9635-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9635-- Reading syms from /mnt/c/projects/42cursus/Philosophers/philo
--9635-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9635--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--9635--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--9635--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--9635--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--9635--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--9635--   .. CRC is valid
--9635-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9635--    object doesn't have a symbol table
--9635--    object doesn't have a dynamic symbol table
--9635-- Scheduler: using generic scheduler lock implementation.
--9635-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9635== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9635-by-marcus-on-???
==9635== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9635-by-marcus-on-???
==9635== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9635-by-marcus-on-???
==9635== 
==9635== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9635== don't want to do, unless you know exactly what you're doing,
==9635== or are doing some strange experiment):
==9635==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9635 ...command...
==9635== 
==9635== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9635==   /path/to/gdb ./philo
==9635== and then give GDB the following command
==9635==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9635
==9635== --pid is optional if only one valgrind process is running
==9635== 
==9635== error calling PR_SET_PTRACER, vgdb might block
--9635-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9635-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9635-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9635--    object doesn't have a symbol table
--9635-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9635--    object doesn't have a symbol table
==9635== WARNING: new redirection conflicts with existing -- ignoring it
--9635--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9635--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9635-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9635-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9635-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--9635--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--9635--   .. build-id is valid
--9635-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9635--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--9635--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--9635--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--9635--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--9635--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--9635--   .. CRC is valid
--9635-- REDIR: 0x4919600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x4918900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x4919930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x4918220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x4918960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x491add0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x4935e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x49359a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x4919760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x4919590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x4918890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x49182d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x49196c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x4935960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x49187f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x49183b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x4919980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x4918350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x4919ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x49370d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x49359e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x49189a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x4918280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x49187b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x4921d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x49199d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x4919550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x4935ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x4918c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x49198d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x4919870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x491ae10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x4919a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9635-- REDIR: 0x492aa30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--9635-- REDIR: 0x492a820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--9635-- REDIR: 0x4913260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9635-- REDIR: 0x4934c20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--9635-- REDIR: 0x4914c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--9635-- REDIR: 0x4913850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--9635-- REDIR: 0x492ad30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
==9635== 
==9635== HEAP SUMMARY:
==9635==     in use at exit: 544 bytes in 2 blocks
==9635==   total heap usage: 6 allocs, 4 frees, 1,712 bytes allocated
==9635== 
==9635== Searching for pointers to 2 not-freed blocks
==9635== Checked 16,871,224 bytes
==9635== 
==9635== 544 bytes in 2 blocks are possibly lost in loss record 1 of 1
==9635==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9635==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==9635==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==9635==    by 0x485D322: allocate_stack (allocatestack.c:622)
==9635==    by 0x485D322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==9635==    by 0x10A386: prepare_dinner (in /mnt/c/projects/42cursus/Philosophers/philo)
==9635==    by 0x1095F9: main (in /mnt/c/projects/42cursus/Philosophers/philo)
==9635== 
==9635== LEAK SUMMARY:
==9635==    definitely lost: 0 bytes in 0 blocks
==9635==    indirectly lost: 0 bytes in 0 blocks
==9635==      possibly lost: 544 bytes in 2 blocks
==9635==    still reachable: 0 bytes in 0 blocks
==9635==         suppressed: 0 bytes in 0 blocks
==9635== 
==9635== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
